<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Susanga video team</title>
 
    <!-- Main stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
      html * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      *, *:after, *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box; 
      }
      body, html {
        height: 100%;
      }
      body {
        font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 1.7;
        color: #484043;
        text-align:center;
        background-color: #F9F9F9;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        font-variant-ligatures: common-ligatures;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: 300;
        color: #FFF;
      }
      .body_wrap {
        width: 100%;
        position: relative;
        min-height: 750px;
        background-size: 100% auto;
        background-repeat: no-repeat;
      }
      .colorful {
	background:
		-webkit-linear-gradient(45deg, hsla(288, 97%, 43%, 1) 0%, hsla(288, 97%, 43%, 0) 70%),
		-webkit-linear-gradient(315deg, hsla(197, 99%, 50%, 1) 10%, hsla(197, 99%, 50%, 0) 80%),
		-webkit-linear-gradient(225deg, hsla(334, 91%, 49%, 1) 10%, hsla(334, 91%, 49%, 0) 80%),
		-webkit-linear-gradient(135deg, hsla(354, 97%, 47%, 1) 100%, hsla(354, 97%, 47%, 0) 70%);
	background:
		linear-gradient(45deg, hsla(288, 97%, 43%, 1) 0%, hsla(288, 97%, 43%, 0) 70%),
		linear-gradient(135deg, hsla(197, 99%, 50%, 1) 10%, hsla(197, 99%, 50%, 0) 80%),
		linear-gradient(225deg, hsla(334, 91%, 49%, 1) 10%, hsla(334, 91%, 49%, 0) 80%),
		linear-gradient(315deg, hsla(354, 97%, 47%, 1) 100%, hsla(354, 97%, 47%, 0) 70%);
	}
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="colorful">
    <div class="body_wrap">
    	<h1 class="text-center">Susanga video team - Comming soon </h1>
    </div>
 	<script type="text/javascript">
    var cb = function() {
      var l = document.createElement('link'); l.rel = 'stylesheet';
      l.href = 'http://fonts.googleapis.com/css?family=Lato:300';
      var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
    };
    var raf = requestAnimationFrame || mozRequestAnimationFrame ||
        webkitRequestAnimationFrame || msRequestAnimationFrame;
    if (raf) raf(cb);
    else window.addEventListener('load', cb);
  </script>
    <!-- jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- When no internet load JQuery from local -->
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
  </body>
</html>
